# THE-2016

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/gr/uoa/di/myfirstapp/: ApplicationTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/gr/uoa/di/mainlist/: CustomListAdapter.java  LoadListRest.java  MyListActivity.java
src/main/java/gr/uoa/di/mainproducts/: CustomProductsAdapter.java  DisplayResults.java  LoadProductsRest.java  MyActivity.java  SettingsActivity.java  ShowProductsActivity.java
src/main/java/gr/uoa/di/mainsellers/: CountCommentRest.java  CustomCommentsAdapter.java  CustomSellersAdapter.java  DisplaySellersActivity.java  InsertRatingActivity.java  LoadCommentsRest.java  LoadSellersDistanceRest.java  LoadSellersRest.java  SaveCommentRest.java  ShowComActivity.java
src/main/java/gr/uoa/di/modelproducts/: Comments.java  Products.java  Sellers.java  ShoppingList.java  Shoppinglist.java
src/main/java/mainlist/: MyListActivity.java
src/main/java/modelproducts/: Products.java  Sellers.java  Shoppinglist.java
src/main/res/layout/: activity_display_message.xml  activity_display_results.xml  activity_insert_rating.xml  activity_list_display.xml  activity_maps.xml  activity_my.xml  activity_search_products.xml  activity_show_com.xml  activity_show_products.xml  display_sellers.xml  row_comments.xml  row_list_item.xml  row_sellers.xml  row_show_item.xml
src/main/res/menu/: mainmenu.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/main/res/xml/: preferences.xml
(+26 files in other folders)
