<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context=".DisplaySellersActivity" 
   android:id="@+id/sel_disp">

   <TextView
        android:id="@+id/pdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"/>
   
   <ListView
      android:id="@+id/seller_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
   </ListView>
   
   <TextView
       android:id="@+id/emptyview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="No sellers near you. Try expanding maximum store range in Settings."
       android:textSize="30dp"
       android:visibility="invisible"/>
</LinearLayout>