<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
 
       <TextView
          android:id="@+id/mylistTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="A List item title"
          android:textSize="16sp"
          android:textStyle="bold" />
 
       <TextView
          android:id="@+id/mylistPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/mylistTitle"
          android:layout_marginTop="5dp"
          android:maxLines="4"
          android:text="The List item description"
          android:textSize="14sp" />     
 
        <Button
          android:id="@+id/removelist"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="Remove"  />
        
        <Button
            android:id="@+id/showsellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/removelist"
            android:text="Show sellers" />    
</RelativeLayout>
